.container {
    width: 1050px;
    margin: 0 auto;
}

.head {
    background-color: #f6f7fa;

}

.head-bar {
    display: flex;
    justify-content: space-between;
    padding-block: 15px;
}

.head-right {
    display: flex;
}

.head-left a {
    margin-right: 25px;
    color: #8d94ad;
    font: normal 15px Helvetica, Arial, sans-serif;
    transition: .3s;
}

.head-right a {
    margin-left: 22px;
    color: #8d94ad;
    font: normal 15px Helvetica, Arial, sans-serif;
    transition: .3s;
}

.head-right p {
    font: normal 15px Helvetica, Arial, sans-serif;
}

.head-right p a {
    color: black;
    margin: 0;
}

.head-left a:hover,
.head-right a:hover {
    color: #ca1016;
}

.navbar {
    background-color: #ca1016;
    padding-block: 21px;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font: 700 18px Helvetica, Arial, sans-serif;
    color: white;
    text-transform: uppercase;
}

.navbar-links {
    display: flex;
}

.navbar-links a {
    color: white;
    margin-inline: 10px;
    font-family: Helvetica, Arial, sans-serif;
    transition: .3s;
}

.navbar-links a:hover {
    color: #f5cecd;
}

.add {
    border-radius: 7px;
    background-color: #7ed321;
    border: none;
    padding: 10px 8px;
    color: white;
    font: 500 15px Helvetica, Arial, sans-serif;
    cursor: pointer;
    transition: .3s;
}

.add:hover {
    background-color: #85c01f;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #f0f0f0;
    width: 240px;
    z-index: 1;
    border-radius: 6px !important;
    margin-top: 10px;
}

.dropdown-content a {
    display: block;
    padding: 10px 15px;
    color: #000;
    background-color: white;
    margin-inline: 0;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.filters {
    padding: 40px 20px 30px;
    background-color: #ebedf3;

}


.filter-inputs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6px;
    flex-wrap: wrap;
}


.filter-part, .year-part{
    position: relative; 
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;
}



.filter-part input, .year-part input{
    position: relative;  
    padding: 12px 12px;
    border: 1px solid rgb(223, 220, 220) !important;
    border-right: none !important;
    border-radius: 5px 0 0 5px;
    outline: none; 
    height: 20px;
    width: 175px;
    font: normal 15px Helvetica, Arial, sans-serif;
    cursor: pointer;
}


.brand-active, .ban-active, .city-active, #min_active, #max_active, .model-active{
    position: absolute;
    top: 5px;
    left: 12px;
    display: none;
    color: #8d94ad;
    font: normal 13px Helvetica, Arial, sans-serif;
}

#car_models li input, #cities li input, #ban-types li input{
    accent-color: red;
    width: auto;
}

#car_models{
    margin-top: 5px;
    position: absolute;
    top: 100%;
    background-color:#fbfafa;
    width: 100%;
    border-radius: 5px;
    display: none;
}

#car_models label, #cities label, #ban-types label{
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: none;
    align-items: center;
}
#car_models label:hover, #cities label:hover, #ban-types label:hover{
    background-color: #ebebeb;
}

.disabled{
    width: 235px ;
    position: absolute; 
    z-index: 999; 
    height: 44px; 
    background-color: rgba(240, 240, 240, 0.586);
}

.filter-part label, .year-part label{
    background-color: #ffffff;
    padding: 13px 10px;
    border: 1px solid  rgb(223, 220, 220);
    border-left: none;
    border-radius: 0 5px 5px 0; 
    height: 18px;
    
}


.filter-hided{
    display: none;
    margin-bottom: 20px;
}

.hided-inputs, .hided-buttons{
    display: flex;
    row-gap: 13px;
    column-gap: 19px;
    flex-wrap: wrap;
}

.hided-inputs .filter-part{
    margin-bottom: 0;
}

.tec-head{
    margin: 15px 0;
}

.tec-head hr{
    width: 825px;
    border-top: 1px solid rgb(223, 226, 232);
}

.fil-tec h3{
    font: 400 15px  Helvetica, Arial, sans-serif;
    color: rgb(33, 44, 58);
}

#car_brands, #ban-types, #car_models, #cities, #minyears, #maxyears, .vallist{
    margin-top: 5px;
    position: absolute;
    top: 100%;
    background-color:#fbfafa;
    width: 90%;
    border-radius: 5px;
    display: none;
    z-index: 999;
    max-height: 333px;
    overflow-y: scroll;
    padding: 6px;
}

#minyears li, #car_brands li, #maxyears li, #cities li, #ban-types li, #car_models li{
    padding-block: 7px;
    font: normal 15px Helvetica, Arial, sans-serif;
}

.filter-part li{
    padding: 5px;
}

.fa-x{
    color: rgb(201, 16, 22);
}


.price, .years {
    border-radius: 7px;
    width: 230px;
    display: flex;
}

.price input,
.price button {
    border: 1px solid rgb(223, 226, 232);
    padding: 14px 10px;
    width: 50%;
    color: #8d94ad;
    background-color: white;
    font: normal 15px Helvetica, Arial, sans-serif;
    outline: none;
}

.price label{
    border: 1px solid rgb(223, 226, 232);
    padding: 14px 10px;
    width: 50%;
    color: #8d94ad;
    background-color: white;
    font: normal 15px Helvetica, Arial, sans-serif;
}

.years input{
    width: 50%;
}

.year-part input{
    padding: 12px 12px;
}

.input6_checked {
    color: white !important;
    background-color: #ca1016 !important;
}

.price label {
    cursor: pointer;
}


.valut {
    display: flex;
    justify-content: space-between;
}

.money,
.valut button, .hided-inputs button, .hided-buttons button {
    border-radius: 7px;
    padding: 12px 10px;
    background-color: white;
    border: 1px solid rgb(223, 226, 232);
    font: normal 15px Helvetica, Arial, sans-serif;
    cursor: pointer;
    height: 47px;
}

.valut button:hover, .hided-inputs button:hover, .hided-buttons button:hover {
    border: 1px solid #8d94ad;
}



#money:focus,
.price input:focus {
    border: 1px solid rgb(142, 149, 173);
}

#kredit.active, #barter.active, .hided-inputs button:focus, .hided-buttons button:focus {
    color: #ca1016;
    border: 1px solid #ca1016;
    background-color: #ffe6e5;
}


.filter-end {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filter-links {
    display: flex;
    justify-content: space-between;
    width: 410px;
}

.filter-end p {
    font: normal 15px Helvetica, Arial, sans-serif;
}

.filter-end a {
    color: #4c88f9;
}

.filter-end button {
    font: 400 15px Helvetica, Arial, sans-serif;
    color: #ca1016;
    cursor: pointer;
    border: none;
    background-color: transparent;
}

.filter-end i {
    margin-left: 10px;
    font-size: 18px;
}

#redbtn {
    padding: 15px 40px;
    background-color: #ca1016;
    color: white;
    border-radius: 7px;
    transition: .2s;
}

#redbtn:hover {
    background-color: #b80d13;
}


.bookmarks{
    display: inline;
    color: white;
    position: absolute;
    left: 85%;
    top: 10px;
    font-size: 25px;
}



.like_head{
    padding: 20px;
}

.like_head h2{
    font: 700 16px Helvetica, Arial, sans-serif;
    color: #212c3a;
    text-transform: uppercase;
}

#like, #dislike{
    position: absolute;
    left: 194px;
    font-size: 25px;
    top: 10px;
    color: white;
}


.elan-head {
    padding: 26px 20px;
    background-color: #f1f3f7;
    font: 700 16px Helvetica, Arial, sans-serif;
    color: #212c3a;
    text-transform: uppercase;
}

.products {
    background-color: rgb(245, 246, 250);
}

.cars, .liked_cars{
    padding: 30px 33px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}


.card {
    background-color: white;
    width: 229px;
    border-radius: 10px;
    color: #000;
    transition: .2s;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: relative;
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card img {
    width: 229px;
    height: 215px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.card h3 {
    font: 700 18px Helvetica, Arial, sans-serif;
    margin-bottom: 4px;
}

.card p {
    font: 500 16px Helvetica, Arial, sans-serif;
    margin-bottom: 4px;
}

.card span {
    color: rgb(142, 149, 173);
    font: 500 15px Helvetica, Arial, sans-serif;
}

.car-text {
    padding: 8px;
}

/* .car-content {
    display: flex;
    justify-content: space-between;
} */

.car-info {
    margin-block: 40px;
}

.car-info h2 {
    font: 700 24px Helvetica, Arial, sans-serif;
    color: #212c3a;
    margin-bottom: 20px;
}

.car-head {
    display: flex;
    justify-content: space-between;
}

.car-head-right {
    display: flex;
    justify-content: space-between;
    width: 280px;
    font: 500 15px Helvetica, Arial, sans-serif;
}

.car-head-right a {
    color: #212c3a;
    transition: .2s;
}

.car-head-right a:hover {
    color: #ca1016;
}

.car-head-right i {
    margin-right: 5px;
    font-size: 18px;
}

.car-info img {
    width: 640px;
    height: 480px;
    object-fit: cover;
}

.properties {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    width: 640px;
}

.prop {
    display: flex;
    justify-content: space-between;
    width: 40%;
}

.car-price-tel {
    width: 310px;
    height: 237px;
    border-radius: 7px;
    background-color: #f6f7fa;
    padding: 20px;
}

.car-price-tel h3 {
    font: 700 22px Helvetica, Arial, sans-serif;
    color: #212c3a;
    margin-bottom: 15px;
}

.car-img-prop{
    display: flex;
    justify-content: space-between;
}

.owner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.owner span {
    font: normal 16px Helvetica, Arial, sans-serif;
}

.owner i {
    font-size: 50px;
}

.car-price-tel a {
    width: 270px;
    display: block;
    border-radius: 7px;
    background-color: #3db460;
    padding: 30px 10px;
    text-align: center;
    margin-top: 20px;
    font: 500 18px Helvetica, Arial, sans-serif;
    color: white;
    transition: .3s;
}

.car-price-tel a:hover {
    background-color: #269547;
}

.car-price-tel i {
    margin-right: 9px;
    color: #d8d8d8;
}

.prop-key {
    font: 400 15px Helvetica, Arial, sans-serif;
    color: #8d94ad;
}

.prop-value {
    font: 400 15px Helvetica, Arial, sans-serif;
    color: #212c3a;
}

.prop li {
    margin-bottom: 8px;
}

.add-head {
    background-color: #f1f3f7;
    padding: 24px 34px;
    font: 700 16px Helvetica, Arial, sans-serif;
}

.elan-notice {
    list-style: disc;
    margin: 30px 0 30px 34px;
    font: normal 14px Helvetica, Arial, sans-serif;
}

.elan-notice li {
    margin-bottom: 5px;
}


form {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 0 40px;
}

.inputs {
    display: flex;
    justify-content: space-between;
}

.elan-col {
    width: 48%;
}

.elan-row {
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.km{
    display: flex;
}

form label {
    width: 150px;
    font: normal 14px Helvetica, Arial, sans-serif;
}

.elan-row input[type="text"], .elan-row textarea,
.elan-row select {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.elan-row input[type="radio"] {
    margin-left: 10px;
}

.elan-row p {
    color: #8d94ad;
    font: normal 12px Helvetica, Arial, sans-serif;
    margin-top: 5px;
}

input#vin {
    margin-right: 10px;
    width: 283px;
}

.elan-row textarea {
    width: 785px;
    height: 90px;
}

.car-extras,
.car-images {
    width: 990px;
    margin: 0 auto;
}

.car-extras h2, .elaqe h2,
.car-images h2 {
    font: 600 20px Helvetica, Arial, sans-serif;
    color: #333;
    margin-bottom: 20px;
}

.features-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 50px;
}

.features-container label {
    display: block;
    width: 179px;
    font: normal 14px Helvetica, Arial, sans-serif;
}

.features-container input[type="checkbox"] {
    margin-right: 10px;
}


.warning {
    background-color: #f6f7fa;
    border-radius: 7px;
    padding: 10px;
    margin-bottom: 20px;
}

.warning h5 {
    font: 500 14px Helvetica, Arial, sans-serif;
    color: #ff586d;
    margin-bottom: 5px;
}

.warning p {
    color: #212c3a;
    font: bold 14px Helvetica, Arial, sans-serif;
}

.add-image{
    display: flex;
    gap: 10px;
}

.car-back, .car-front, .car-dashboard, .car-new{
    width: 182px;
    height: 148px;
    background-color: #f6f7fa;
    border-radius: 7px;
    border: 1px solid #ccc;
}

.car-front{
    background: url(//turbo.azstatic.com/assets/shared/car-preview-sprite-e4f2f17162d07226831271ce6525479563f1c4d1624a428291c918ee7acdba0b.svg#front) no-repeat center;
    background-size: 155px 120px;
}

.car-back{
    background: url(//turbo.azstatic.com/assets/shared/car-preview-sprite-e4f2f17162d07226831271ce6525479563f1c4d1624a428291c918ee7acdba0b.svg#back) no-repeat center;
    background-size: 155px 120px;
}

.car-dashboard{
    background: url(//turbo.azstatic.com/assets/shared/car-preview-sprite-e4f2f17162d07226831271ce6525479563f1c4d1624a428291c918ee7acdba0b.svg#dashboard) no-repeat center;
    background-size: 187px 115px;
}

.car-new{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    color: #007aff;
    font: normal 15px Helvetica, Arial, sans-serif;
}

.car-new i{
    font-size: 40px;
}

.add-card p{
    font: normal 15px Helvetica, Arial, sans-serif;
    color: #8d94ad;
    text-align: center;
    margin-top: 6px;
}

.elaqe{
    margin: 30px auto;
    width: 990px;
}

.elaqe p{
    font: normal 14px Helvetica, Arial, sans-serif; 
    color: rgb(109, 109, 109);
}

.elaqe-inputs{
    width: 48%;
}

.elaqe-input-row{
    width: 460px;
    height: 32px;
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.elaqe-input-row label{
    width: 175px;
    display: inline-block;
    font-weight: 400 14px Helvetica, Arial, sans-serif;
    color: rgb(51, 51, 51);
}

.elaqe-input-row input, .elaqe-input-row select{
    width: 283px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.davam{
    width: 285px;
    background-color: #ca1016;
    height: 40px;
    margin: 20px 0 20px 175px;
    border-radius: 8px;
    color: white;
    border: none;
    cursor: pointer;
    transition: .2s;
}

.davam:hover{
    background-color: #e71a21;
}

footer{
    background-color: #ca1016;

}

.foot{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.foot-part{
    display: flex;
    justify-content: space-between; 
    width: 437px; 
    align-items: center;
}

.foot-text p, .foot-part a, .foot-part p{
    font: 400 13px Helvetica, Arial, sans-serif;
    color: rgb(255, 255, 255);
}

.foot-text p{
    width: 380px;
}



.not_found{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.not_img{
    display: flex;
    justify-content: center;
    width: 1050px;
    margin-bottom: 30px;
}

.not_found img{
    width: 171px;
    height: 200px;
}

.not_found h5{
    font: 500 18px Helvetica, Arial, sans-serif;
    color: #212c3a;
    margin-bottom: 20px;
}

.not_found p{
    font: 400 18px Helvetica, Arial, sans-serif;
    color: #8d94ad;
}




@media(max-width:1250px){
    .container{
        width: 96%;
    };
    .filter-inputs{
        flex-wrap: wrap;
        justify-content: center !important;
        align-items: center;
        gap: 20px;
    }
    .filter-col{
        margin-bottom: 10px;
    }
}

@media(max-width:1130px){
    .car-images, .elaqe, .car-extras{
        width: 95%;
    }
    .not_img{
        width: 100%;
    }
}

@media(max-width:1057px){
    .car-img-prop{
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
}

@media(max-width:990px){
    .features-container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width:896px){
    .n{
        display: none;
    }
    .foot-part{
        flex-direction: column;
        gap: 10px;
    }
    .foot-text p{
        width: auto;
    }
    .foot{
        gap: 17px;
    }
    .inputs{
        flex-direction: column;
    }
    .elan-col{
        width: 70%;
    }
    .elan-row{
        margin-right: 0 !important;
    }
    .features-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media(max-width:840px){
    .cars, .liked_cars{
        justify-content: center;
    }
    .add-image{
        flex-wrap: wrap;
    }
    #qeyd{
        width: auto !important;
    }
}

@media(max-width:770px){
    .head-right span, #yardim, #ru{
        display: none;
    }
    .features-container{
        width: 70%;
    }
    .car-head-right span{
        display: none;
    }
    .car-head-right{
        justify-content:end;
        gap: 10px;
    }
    .car-img-prop img{
        width: 90%;
        height: auto;
    }
    .properties{
        width: auto;
        flex-wrap: wrap;
    }
}

@media(max-width:650px){
    #redbtn{
        padding: 13px 30px;
    }
    .elan-col{
        width: 90%;
    }
    .properties{
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .prop{
        width: 60%;
        gap: 10px;
    }
}

@media(max-width:584px){
    .card{
        width: 173px;
        height: 260px;
    }
    .card img{
        width: 100%;
        height: 140px;
    }
    .features-container{
        width: 50%;
    }
}

@media(max-width:550px){
    .head-right p{
        display: none;
    }
    .filter-end p{
        display: none;
    }
    .foot{
        flex-direction: column;
        gap: 10px;
    }
    .foot-text p{
        text-align: center;
    }
    .foot-part{
        width: auto;
    }
    .elaqe-input-row label{
        width: 100px;
    }
    .davam{
        margin-left: 0;
        margin-top: 50px;
    }
    .elaqe-input-row{
        flex-wrap: wrap;
        width: 90% !important;
        height: auto;
    }
    .elaqe-input-row input{
        width: 90%;
    }
    .elaqe-inputs{
        width: 100%;
    }
    .elaqe-inputs p{
        display: none;
    }
    .car-price-tel{
        width: 270px;
        height: 197px;
    }
    .car-price-tel a{
        width: 200px;
        padding: 24px 10px ;
    }
}

@media(max-width:467px){
    .card{
        width: 229px;
        height: 320px;
    }
    .card img{
        width: 100%;
        height: 215px;
    }
    .elan-row{
        flex-direction: column;
        gap: 10px;
        margin-left: 0 !important;
    }
    .inputs select, .inputs input{
        width: 90%;
    }
    .elan-row textarea{
        width: 90%;
    }
    .features-container{
        display: flex;
        flex-direction: column;
    }
}

@media(max-width:400px){
    #redbtn{
        padding: 10px 24px;
    }
    .filter-links span, .navbar-links{
        display: none;
    }
    .davam{
        width: 200px;
    }
    .elaqe-input-row select{
        width: 200px;
    }
    input#vin{
        width: 200px;
    }
    .car-price-tel{
        width: 250px;
        height: 177px;
    }
    .car-price-tel a {
        padding: 20px 10px;
    }
    .car-info h2{
        font-size: 20px;
    }
}